<?xml version="1.0"?>

<project name="haed.soa" basedir="." default="build">
	
	<property name="bindir" value="bin" />
	<property name="libdir" value="webroot/WEB-INF/lib" />
	<property name="srcdir" value="src/java" />
	<property name="reldir" value="release" />
	
	<property name="version.num" value="0.3.2013-05-08" />

	<path id="libraries">
		<fileset dir="${libdir}">
			<include name="**/*.jar" />
	  </fileset>
	</path>
  
  <!-- Create output folder for classes -->
  <target name="init" description="initialize the build system">
    <mkdir dir="${bindir}" />
  	<mkdir dir="${reldir}" />
  </target>
  
  <!-- compiles all server classes to bin directory -->
  <target name="compile" description="Compile the classes.">
    <javac srcdir="${srcdir}" destdir="${bindir}" debug="true" debuglevel="lines,vars,source">
      <compilerarg value="-encoding" />
      <compilerarg value="utf-8" />
  	  <classpath refid="libraries" />
    </javac>
  	<copy todir="${bindir}">
      <fileset dir="${srcdir}">
        <exclude name="**/*.java" />
      </fileset>
    </copy>
  </target>
  
  <!-- build jar -->
  <target name="jar" description="build the jar file">
  	
    <!-- delete old jar file -->
    <delete file="${reldir}/haed.notification_${version.num}.jar" />
    
    <!-- create the jar file -->
    <jar basedir="${bindir}" jarfile="${reldir}/haed.notification_${version.num}.jar" compress="true">
      <include name="haed/notification/**/*" />
  	</jar>
  </target>
  
  <!-- default target -->
  <target name="build" depends="init,compile,jar" description="compile the classes and create the jar file">
  </target>
	
	<target name="release" depends="clean,build" description="builds a release">
		
		<!--
		<zip destfile="haed.notification_${version.num}.zip">
    	<fileset dir="${reldir}" />
    </zip>-->
	</target>
  
  <!-- Delete the compiled classes -->
  <target name="clean" description="Cleans the build system.">
    <delete dir="${bindir}" />
  	<delete dir="${reldir}" />
  </target>
  
</project>
