
# appenders
###########

# configure a console logger for standard out
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c:%L (%t) - %m%n


# configure log levels
######################

# log	levels are (in ascending order): trace, debug, info, warn, error and fatal

# root logger (all)
log4j.rootLogger=warn, stdout


# configure default log levels
log4j.logger.haed=debug
log4j.logger.org.atmosphere=debug